{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "jsx": "react",
        "moduleResolution": "node",
        "types": ["vite/client"],
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "include": ["resources/js/**/*"]
}
